package WordyApp;


/**
* WordyApp/_WordyStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public class _WordyStub extends org.omg.CORBA.portable.ObjectImpl implements WordyApp.Wordy
{

  public WordyApp.TopFivePlayers[] getTopPlayers ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getTopPlayers", true);
                $in = _invoke ($out);
                WordyApp.TopFivePlayers $result[] = WordyApp.TopFivePlayersSequenceHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getTopPlayers (        );
            } finally {
                _releaseReply ($in);
            }
  } // getTopPlayers

  public WordyApp.TopFiveWords[] getTopWords ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getTopWords", true);
                $in = _invoke ($out);
                WordyApp.TopFiveWords $result[] = WordyApp.TopFiveWordsSequenceHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getTopWords (        );
            } finally {
                _releaseReply ($in);
            }
  } // getTopWords

  public WordyApp.LogInStatus logIn (String userName, String passWord)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("logIn", true);
                $out.write_string (userName);
                $out.write_string (passWord);
                $in = _invoke ($out);
                WordyApp.LogInStatus $result = WordyApp.LogInStatusHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return logIn (userName, passWord        );
            } finally {
                _releaseReply ($in);
            }
  } // logIn

  public void logOut (String userName)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("logOut", true);
                $out.write_string (userName);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                logOut (userName        );
            } finally {
                _releaseReply ($in);
            }
  } // logOut


  //your inputs to
  public int createOrJoinGame (int userId, String userName)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("createOrJoinGame", true);
                $out.write_long (userId);
                $out.write_string (userName);
                $in = _invoke ($out);
                int $result = $in.read_long ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return createOrJoinGame (userId, userName        );
            } finally {
                _releaseReply ($in);
            }
  } // createOrJoinGame

  public boolean sendGuess (String guess, int round, int gameId, String userName) throws WordyApp.WordGuessException
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("sendGuess", true);
                $out.write_string (guess);
                $out.write_long (round);
                $out.write_long (gameId);
                $out.write_string (userName);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:WordyApp/WordGuessException:1.0"))
                    throw WordyApp.WordGuessExceptionHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return sendGuess (guess, round, gameId, userName        );
            } finally {
                _releaseReply ($in);
            }
  } // sendGuess

  public WordyApp.GameStatus checkMatchStatus (WordyApp.GameStatus gameStatus, int gameId)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("checkMatchStatus", true);
                WordyApp.GameStatusHelper.write ($out, gameStatus);
                $out.write_long (gameId);
                $in = _invoke ($out);
                WordyApp.GameStatus $result = WordyApp.GameStatusHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return checkMatchStatus (gameStatus, gameId        );
            } finally {
                _releaseReply ($in);
            }
  } // checkMatchStatus

  public String getLettersInRound (int gameId, int round)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getLettersInRound", true);
                $out.write_long (gameId);
                $out.write_long (round);
                $in = _invoke ($out);
                String $result = $in.read_string ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getLettersInRound (gameId, round        );
            } finally {
                _releaseReply ($in);
            }
  } // getLettersInRound

  public int getTotalAmountOfWins (String userName)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getTotalAmountOfWins", true);
                $out.write_string (userName);
                $in = _invoke ($out);
                int $result = $in.read_long ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getTotalAmountOfWins (userName        );
            } finally {
                _releaseReply ($in);
            }
  } // getTotalAmountOfWins

  public void leftGame (int gameId, int userId, String userName)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("leftGame", true);
                $out.write_long (gameId);
                $out.write_long (userId);
                $out.write_string (userName);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                leftGame (gameId, userId, userName        );
            } finally {
                _releaseReply ($in);
            }
  } // leftGame

  public int getTimeBeforeGameStarts (int gameId)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getTimeBeforeGameStarts", true);
                $out.write_long (gameId);
                $in = _invoke ($out);
                int $result = $in.read_long ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getTimeBeforeGameStarts (gameId        );
            } finally {
                _releaseReply ($in);
            }
  } // getTimeBeforeGameStarts

  public WordyApp.RoundDetails getRoundDetails (int gameId)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getRoundDetails", true);
                $out.write_long (gameId);
                $in = _invoke ($out);
                WordyApp.RoundDetails $result = WordyApp.RoundDetailsHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getRoundDetails (gameId        );
            } finally {
                _releaseReply ($in);
            }
  } // getRoundDetails

  public String getWinnerOfRound (int round, int gameId)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getWinnerOfRound", true);
                $out.write_long (round);
                $out.write_long (gameId);
                $in = _invoke ($out);
                String $result = $in.read_string ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getWinnerOfRound (round, gameId        );
            } finally {
                _releaseReply ($in);
            }
  } // getWinnerOfRound

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:WordyApp/Wordy:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _WordyStub
