package WordyApp;


/**
* WordyApp/GameOverException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//if a player tries to keep making a guess when the game is already over
public final class GameOverException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public GameOverException ()
  {
    super(GameOverExceptionHelper.id());
  } // ctor

  public GameOverException (String _exceptionMessage)
  {
    super(GameOverExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public GameOverException (String $reason, String _exceptionMessage)
  {
    super(GameOverExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class GameOverException
