package WordyApp;


/**
* WordyApp/GameStatus.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class GameStatus implements org.omg.CORBA.portable.IDLEntity
{
  public boolean hasGameStarted = false;
  public boolean hasGameEnded = false;
  public boolean hasGameDissolved = false;
  public boolean lastPlayer = false;
  public String nameOfWinner = null;

  public GameStatus ()
  {
  } // ctor

  public GameStatus (boolean _hasGameStarted, boolean _hasGameEnded, boolean _hasGameDissolved, boolean _lastPlayer, String _nameOfWinner)
  {
    hasGameStarted = _hasGameStarted;
    hasGameEnded = _hasGameEnded;
    hasGameDissolved = _hasGameDissolved;
    lastPlayer = _lastPlayer;
    nameOfWinner = _nameOfWinner;
  } // ctor

} // class GameStatus
