package WordyApp;

/**
* WordyApp/GameStatusHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class GameStatusHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.GameStatus value = null;

  public GameStatusHolder ()
  {
  }

  public GameStatusHolder (WordyApp.GameStatus initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.GameStatusHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.GameStatusHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.GameStatusHelper.type ();
  }

}
