package WordyApp;

/**
* WordyApp/GameOverExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//if a player tries to keep making a guess when the game is already over
public final class GameOverExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.GameOverException value = null;

  public GameOverExceptionHolder ()
  {
  }

  public GameOverExceptionHolder (WordyApp.GameOverException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.GameOverExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.GameOverExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.GameOverExceptionHelper.type ();
  }

}
