package WordyApp;


/**
* WordyApp/GuessLengthException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//exception is called when the guess that a player made is too little or too many in character
public final class GuessLengthException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public GuessLengthException ()
  {
    super(GuessLengthExceptionHelper.id());
  } // ctor

  public GuessLengthException (String _exceptionMessage)
  {
    super(GuessLengthExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public GuessLengthException (String $reason, String _exceptionMessage)
  {
    super(GuessLengthExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class GuessLengthException
