package WordyApp;

/**
* WordyApp/LogInStatusHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class LogInStatusHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.LogInStatus value = null;

  public LogInStatusHolder ()
  {
  }

  public LogInStatusHolder (WordyApp.LogInStatus initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.LogInStatusHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.LogInStatusHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.LogInStatusHelper.type ();
  }

}
