package WordyApp;


/**
* WordyApp/LogInStatus.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class LogInStatus implements org.omg.CORBA.portable.IDLEntity
{
  public boolean doesUserExist = false;
  public boolean isUserOnline = false;
  public boolean isPassWordCorrect = false;

  //string userName; we can just drag the user from the log in
  public int id = (int)0;

  public LogInStatus ()
  {
  } // ctor

  public LogInStatus (boolean _doesUserExist, boolean _isUserOnline, boolean _isPassWordCorrect, int _id)
  {
    doesUserExist = _doesUserExist;
    isUserOnline = _isUserOnline;
    isPassWordCorrect = _isPassWordCorrect;
    id = _id;
  } // ctor

} // class LogInStatus
