package WordyApp;


/**
* WordyApp/NotEnoughPlayersException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//called when not enough players joined a game
public final class NotEnoughPlayersException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public NotEnoughPlayersException ()
  {
    super(NotEnoughPlayersExceptionHelper.id());
  } // ctor

  public NotEnoughPlayersException (String _exceptionMessage)
  {
    super(NotEnoughPlayersExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public NotEnoughPlayersException (String $reason, String _exceptionMessage)
  {
    super(NotEnoughPlayersExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class NotEnoughPlayersException
