package WordyApp;


/**
* WordyApp/RoundDetails.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class RoundDetails implements org.omg.CORBA.portable.IDLEntity
{
  public int round = (int)0;
  public int timeLeftInRound = (int)0;
  public String letters = null;

  public RoundDetails ()
  {
  } // ctor

  public RoundDetails (int _round, int _timeLeftInRound, String _letters)
  {
    round = _round;
    timeLeftInRound = _timeLeftInRound;
    letters = _letters;
  } // ctor

} // class RoundDetails
