package WordyApp;

/**
* WordyApp/RoundDetailsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class RoundDetailsHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.RoundDetails value = null;

  public RoundDetailsHolder ()
  {
  }

  public RoundDetailsHolder (WordyApp.RoundDetails initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.RoundDetailsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.RoundDetailsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.RoundDetailsHelper.type ();
  }

}
