package WordyApp;


/**
* WordyApp/TopFiveWordsSequenceHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

abstract public class TopFiveWordsSequenceHelper
{
  private static String  _id = "IDL:WordyApp/TopFiveWordsSequence:1.0";

  public static void insert (org.omg.CORBA.Any a, WordyApp.TopFiveWords[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static WordyApp.TopFiveWords[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = WordyApp.TopFiveWordsHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (WordyApp.TopFiveWordsSequenceHelper.id (), "TopFiveWordsSequence", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static WordyApp.TopFiveWords[] read (org.omg.CORBA.portable.InputStream istream)
  {
    WordyApp.TopFiveWords value[] = null;
    int _len0 = istream.read_long ();
    value = new WordyApp.TopFiveWords[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = WordyApp.TopFiveWordsHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, WordyApp.TopFiveWords[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      WordyApp.TopFiveWordsHelper.write (ostream, value[_i0]);
  }

}
