package WordyApp;

/**
* WordyApp/TopFiveWordsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class TopFiveWordsHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.TopFiveWords value = null;

  public TopFiveWordsHolder ()
  {
  }

  public TopFiveWordsHolder (WordyApp.TopFiveWords initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.TopFiveWordsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.TopFiveWordsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.TopFiveWordsHelper.type ();
  }

}
