package WordyApp;


/**
* WordyApp/TopFiveWordsSequenceHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class TopFiveWordsSequenceHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.TopFiveWords value[] = null;

  public TopFiveWordsSequenceHolder ()
  {
  }

  public TopFiveWordsSequenceHolder (WordyApp.TopFiveWords[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.TopFiveWordsSequenceHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.TopFiveWordsSequenceHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.TopFiveWordsSequenceHelper.type ();
  }

}
