package WordyApp;


/**
* WordyApp/TopFivePlayersSequenceHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class TopFivePlayersSequenceHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.TopFivePlayers value[] = null;

  public TopFivePlayersSequenceHolder ()
  {
  }

  public TopFivePlayersSequenceHolder (WordyApp.TopFivePlayers[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.TopFivePlayersSequenceHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.TopFivePlayersSequenceHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.TopFivePlayersSequenceHelper.type ();
  }

}
