package WordyApp;


/**
* WordyApp/TopFiveWords.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class TopFiveWords implements org.omg.CORBA.portable.IDLEntity
{
  public int rank = (int)0;
  public String username = null;
  public String word = null;

  public TopFiveWords ()
  {
  } // ctor

  public TopFiveWords (int _rank, String _username, String _word)
  {
    rank = _rank;
    username = _username;
    word = _word;
  } // ctor

} // class TopFiveWords
