package WordyApp;


/**
* WordyApp/UserIsOnlineException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//exception is called when user is trying to login an online user
public final class UserIsOnlineException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public UserIsOnlineException ()
  {
    super(UserIsOnlineExceptionHelper.id());
  } // ctor

  public UserIsOnlineException (String _exceptionMessage)
  {
    super(UserIsOnlineExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public UserIsOnlineException (String $reason, String _exceptionMessage)
  {
    super(UserIsOnlineExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class UserIsOnlineException
