package WordyApp;


/**
* WordyApp/UserDoesNotExist.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class UserDoesNotExist extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public UserDoesNotExist ()
  {
    super(UserDoesNotExistHelper.id());
  } // ctor

  public UserDoesNotExist (String _exceptionMessage)
  {
    super(UserDoesNotExistHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public UserDoesNotExist (String $reason, String _exceptionMessage)
  {
    super(UserDoesNotExistHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class UserDoesNotExist
