package WordyApp;

/**
* WordyApp/UserDoesNotExistHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class UserDoesNotExistHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.UserDoesNotExist value = null;

  public UserDoesNotExistHolder ()
  {
  }

  public UserDoesNotExistHolder (WordyApp.UserDoesNotExist initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.UserDoesNotExistHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.UserDoesNotExistHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.UserDoesNotExistHelper.type ();
  }

}
