package WordyApp;

/**
* WordyApp/UserIsOnlineExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//exception is called when user is trying to login an online user
public final class UserIsOnlineExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.UserIsOnlineException value = null;

  public UserIsOnlineExceptionHolder ()
  {
  }

  public UserIsOnlineExceptionHolder (WordyApp.UserIsOnlineException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.UserIsOnlineExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.UserIsOnlineExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.UserIsOnlineExceptionHelper.type ();
  }

}
