package WordyApp;


/**
* WordyApp/WordGuessException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class WordGuessException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public WordGuessException ()
  {
    super(WordGuessExceptionHelper.id());
  } // ctor

  public WordGuessException (String _exceptionMessage)
  {
    super(WordGuessExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public WordGuessException (String $reason, String _exceptionMessage)
  {
    super(WordGuessExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class WordGuessException
