package WordyApp;


import java.io.IOException;
import java.sql.SQLException;

/**
* WordyApp/WordyPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public abstract class WordyPOA extends org.omg.PortableServer.Servant
 implements WordyApp.WordyOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getTopPlayers", new java.lang.Integer (0));
    _methods.put ("getTopWords", new java.lang.Integer (1));
    _methods.put ("logIn", new java.lang.Integer (2));
    _methods.put ("logOut", new java.lang.Integer (3));
    _methods.put ("createOrJoinGame", new java.lang.Integer (4));
    _methods.put ("sendGuess", new java.lang.Integer (5));
    _methods.put ("checkMatchStatus", new java.lang.Integer (6));
    _methods.put ("getLettersInRound", new java.lang.Integer (7));
    _methods.put ("getTotalAmountOfWins", new java.lang.Integer (8));
    _methods.put ("leftGame", new java.lang.Integer (9));
    _methods.put ("getTimeBeforeGameStarts", new java.lang.Integer (10));
    _methods.put ("getRoundDetails", new java.lang.Integer (11));
    _methods.put ("getWinnerOfRound", new java.lang.Integer (12));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // WordyApp/Wordy/getTopPlayers
       {
         WordyApp.TopFivePlayers $result[] = null;
         $result = this.getTopPlayers ();
         out = $rh.createReply();
         WordyApp.TopFivePlayersSequenceHelper.write (out, $result);
         break;
       }

       case 1:  // WordyApp/Wordy/getTopWords
       {
         WordyApp.TopFiveWords $result[] = null;
         $result = this.getTopWords ();
         out = $rh.createReply();
         WordyApp.TopFiveWordsSequenceHelper.write (out, $result);
         break;
       }

       case 2:  // WordyApp/Wordy/logIn
       {
         String userName = in.read_string ();
         String passWord = in.read_string ();
         WordyApp.LogInStatus $result = null;
         $result = this.logIn (userName, passWord);
         out = $rh.createReply();
         WordyApp.LogInStatusHelper.write (out, $result);
         break;
       }

       case 3:  // WordyApp/Wordy/logOut
       {
         String userName = in.read_string ();
         this.logOut (userName);
         out = $rh.createReply();
         break;
       }


  //your inputs to
       case 4:  // WordyApp/Wordy/createOrJoinGame
       {
         int userId = in.read_long ();
         String userName = in.read_string ();
         int $result = (int)0;
           try {
               $result = this.createOrJoinGame (userId, userName);
           } catch (SQLException e) {
               throw new RuntimeException(e);
           } catch (ClassNotFoundException e) {
               throw new RuntimeException(e);
           }
           out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 5:  // WordyApp/Wordy/sendGuess
       {
         try {
           String guess = in.read_string ();
           int round = in.read_long ();
           int gameId = in.read_long ();
           String userName = in.read_string ();
           boolean $result = false;
           $result = this.sendGuess (guess, round, gameId, userName);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (WordyApp.WordGuessException $ex) {
           out = $rh.createExceptionReply ();
           WordyApp.WordGuessExceptionHelper.write (out, $ex);
         } catch (IOException e) {
             throw new RuntimeException(e);
         } catch (SQLException e) {
             throw new RuntimeException(e);
         } catch (ClassNotFoundException e) {
             throw new RuntimeException(e);
         }
           break;
       }

       case 6:  // WordyApp/Wordy/checkMatchStatus
       {
         WordyApp.GameStatus gameStatus = WordyApp.GameStatusHelper.read (in);
         int gameId = in.read_long ();
         WordyApp.GameStatus $result = null;
         $result = this.checkMatchStatus (gameStatus, gameId);
         out = $rh.createReply();
         WordyApp.GameStatusHelper.write (out, $result);
         break;
       }

       case 7:  // WordyApp/Wordy/getLettersInRound
       {
         int gameId = in.read_long ();
         int round = in.read_long ();
         String $result = null;
         $result = this.getLettersInRound (gameId, round);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 8:  // WordyApp/Wordy/getTotalAmountOfWins
       {
         String userName = in.read_string ();
         int $result = (int)0;
         $result = this.getTotalAmountOfWins (userName);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 9:  // WordyApp/Wordy/leftGame
       {
         int gameId = in.read_long ();
         int userId = in.read_long ();
         String userName = in.read_string ();
         this.leftGame (gameId, userId, userName);
         out = $rh.createReply();
         break;
       }

       case 10:  // WordyApp/Wordy/getTimeBeforeGameStarts
       {
         int gameId = in.read_long ();
         int $result = (int)0;
         $result = this.getTimeBeforeGameStarts (gameId);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 11:  // WordyApp/Wordy/getRoundDetails
       {
         int gameId = in.read_long ();
         WordyApp.RoundDetails $result = null;
         $result = this.getRoundDetails (gameId);
         out = $rh.createReply();
         WordyApp.RoundDetailsHelper.write (out, $result);
         break;
       }

       case 12:  // WordyApp/Wordy/getWinnerOfRound
       {
         int round = in.read_long ();
         int gameId = in.read_long ();
         String $result = null;
         $result = this.getWinnerOfRound (round, gameId);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:WordyApp/Wordy:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Wordy _this() 
  {
    return WordyHelper.narrow(
    super._this_object());
  }

  public Wordy _this(org.omg.CORBA.ORB orb) 
  {
    return WordyHelper.narrow(
    super._this_object(orb));
  }


} // class WordyPOA
