package WordyApp;

/**
* WordyApp/WordGuessExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public final class WordGuessExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.WordGuessException value = null;

  public WordGuessExceptionHolder ()
  {
  }

  public WordGuessExceptionHolder (WordyApp.WordGuessException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.WordGuessExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.WordGuessExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.WordGuessExceptionHelper.type ();
  }

}
