package WordyApp;


import java.io.IOException;
import java.sql.SQLException;

/**
* WordyApp/WordyOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/

public interface WordyOperations 
{
  WordyApp.TopFivePlayers[] getTopPlayers ();
  WordyApp.TopFiveWords[] getTopWords ();
  WordyApp.LogInStatus logIn (String userName, String passWord);
  void logOut (String userName);

  //your inputs to
  int createOrJoinGame (int userId, String userName) throws SQLException, ClassNotFoundException;
  boolean sendGuess (String guess, int round, int gameId, String userName) throws WordyApp.WordGuessException, IOException, SQLException, ClassNotFoundException;
  WordyApp.GameStatus checkMatchStatus (WordyApp.GameStatus gameStatus, int gameId);
  String getLettersInRound (int gameId, int round);
  int getTotalAmountOfWins (String userName);
  void leftGame (int gameId, int userId, String userName);
  int getTimeBeforeGameStarts (int gameId);
  WordyApp.RoundDetails getRoundDetails (int gameId);
  String getWinnerOfRound (int round, int gameId);
} // interface WordyOperations
