package WordyApp;

/**
* WordyApp/WrongPasswordExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//exception is called when the username is correct but the password is wrong
public final class WrongPasswordExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public WordyApp.WrongPasswordException value = null;

  public WrongPasswordExceptionHolder ()
  {
  }

  public WrongPasswordExceptionHolder (WordyApp.WrongPasswordException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = WordyApp.WrongPasswordExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    WordyApp.WrongPasswordExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return WordyApp.WrongPasswordExceptionHelper.type ();
  }

}
