package WordyApp;


/**
* WordyApp/WrongPasswordException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Monday, June 26, 2023 8:52:25 PM CST
*/


//exception is called when the username is correct but the password is wrong
public final class WrongPasswordException extends org.omg.CORBA.UserException
{
  public String exceptionMessage = null;

  public WrongPasswordException ()
  {
    super(WrongPasswordExceptionHelper.id());
  } // ctor

  public WrongPasswordException (String _exceptionMessage)
  {
    super(WrongPasswordExceptionHelper.id());
    exceptionMessage = _exceptionMessage;
  } // ctor


  public WrongPasswordException (String $reason, String _exceptionMessage)
  {
    super(WrongPasswordExceptionHelper.id() + "  " + $reason);
    exceptionMessage = _exceptionMessage;
  } // ctor

} // class WrongPasswordException
